# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-pedidos
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Se for usar autrnticação com JWT
#jwt.secret=MYJWTSECRET
#jwt.expiration=3600000
